{
  "schemaVersion": 1,
  "id": "actioninventory",
  "version": "${version}",
  "name": "Action Inventory Mod",
  "description": "Allows the creation of special inventories that do things when items are clicked.",
  "authors": [
    "Hoid2"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/actioninventory/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "megaminds.actioninventory.ActionInventoryMod"
    ],
    "client": [],
    "server": []
  },
  "depends": {
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}